# newbody

./: .gitignore  README.MD  build.gradle
src/main/java/kz/coach/bot/: BotApplication.java
src/main/java/kz/coach/bot/config/: BotProperties.java
src/main/java/kz/coach/bot/controller/: SubscriptionPlansController.java  TestController.java  TrainingController.java  UserController.java  UserSubscriptionsController.java
src/main/java/kz/coach/bot/dto/: ITrainingType.java  SPDTO.java  TrainingDTO.java  TrainingTypes.java  USPDTO.java  UserDTO.java
src/main/java/kz/coach/bot/entity/: SubscriptionPlans.java  Training.java  User.java  UserSubscriptions.java  UserTraining.java
src/main/java/kz/coach/bot/exception/: BotException.java
src/main/java/kz/coach/bot/mapping/: SPMapper.java  TrainingMapper.java  USPMapper.java  UserMapper.java
src/main/java/kz/coach/bot/repository/: SubscriptionPlansRepository.java  TrainingRepository.java  UserRepository.java  UserSubscriptionRepository.java  UserTrainingRepository.java
src/main/java/kz/coach/bot/scheduler/: UserTrainingScheduler.java
src/main/java/kz/coach/bot/service/: SDService.java  SubscriptionPlansService.java  TelegramBot.java  TelegramMessageService.java  TestSevice.java  TrainingService.java  UpdateEventProcessor.java  UserService.java  (+2 more)
src/main/resources/: application.yml  t_.sql
src/main/resources/db/changelog/changelogs/: 2024-10-01_init.sql  2024-11-17_create_tables.sql  2024-11-24_alter_user.sql  2024-11-24_alter_user_training.sql
src/test/java/kz/coach/bot/: BotApplicationTests.java
(+23 files in other folders)
