plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
}

group = 'kz.coach'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation  'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	implementation 'org.telegram:telegrambots:6.9.7.1'
	implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.9.1'
	implementation 'org.telegram:telegrambots-client:7.9.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly("org.postgresql:postgresql")
	implementation("org.liquibase:liquibase-core")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.mapstruct:mapstruct:1.6.2")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.6.2")
}


//compileJava.options.encoding = 'UTF-8'
//compileTestJava.options.encoding = 'UTF-8'

tasks.named('test') {
	useJUnitPlatform()
}
